<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>My New Hugo Site</title>
<meta name="keywords" content="">
<meta name="description" content="date: &ldquo;2025-01-08&rdquo; # 创建时间，我这边生成的格式是 YYYY-MM-DDTHH:mm:ssZ
tags:
- 理财
- 投资
- 心理学
title: &ldquo;金钱心理学&rdquo;
slug: &ldquo;00:10&rdquo; # 自定义 URL 中文章的访问名称，默认用时间戳填充模板格式为X
share: false  # 配合 Enveloppe插件用的,true表示 obsidian 的文章可以发布
canonicalURL: &quot;&quot; # 之前文章在其他地方被发布的地址，避免搜索引擎重复，设置了该属性会优先展示 canonicalURL 执行的文章
keywords:   # 用于 SEO 优化，也可以不配置该内容默认会使用 tags 的内容
- 金钱心理学
- 理财
- 投资
- 心理学
description: &quot;&quot; # 文章的描述 SEO 优化，为空时默认会截取文章前面的内容
series: &ldquo;系列&rdquo; # 系列文章
lastmod:  # 文章最后更新的时间
lang: &ldquo;cn&rdquo; # 默认不用写，配置文件会设置默认 cn 中文，en 英文等等
cover:
image: &ldquo;https://res.weread.qq.com/wrepub/CB_FNz6vb6wM1bT6nX6p07YZ9Dj_parsecover&quot; # 文章封面图片地址
author: hugo # 作者名称
dir: &ldquo;posts&rdquo; # 搭配 Enveloppe 插件设置文章上传的目录">
<meta name="author" content="">
<link rel="canonical" href="http://localhost:1313/posts/%E9%87%91%E9%92%B1%E5%BF%83%E7%90%86%E5%AD%A6%E7%AC%94%E8%AE%B0/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.45e028aa8ce0961349adf411b013ee39406be2c0bc80d4ea3fc04555f7f4611a.css" integrity="sha256-ReAoqozglhNJrfQRsBPuOUBr4sC8gNTqP8BFVff0YRo=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/posts/%E9%87%91%E9%92%B1%E5%BF%83%E7%90%86%E5%AD%A6%E7%AC%94%E8%AE%B0/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="My New Hugo Site (Alt + H)">My New Hugo Site</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      
    </h1>
    <div class="post-meta">

</div>
  </header> 
  <div class="post-content"><p>date: &ldquo;2025-01-08&rdquo; # 创建时间，我这边生成的格式是 YYYY-MM-DDTHH:mm:ssZ
tags:
- 理财
- 投资
- 心理学
title: &ldquo;金钱心理学&rdquo;
slug: &ldquo;00:10&rdquo; # 自定义 URL 中文章的访问名称，默认用时间戳填充模板格式为X
share: false  # 配合 Enveloppe插件用的,true表示 obsidian 的文章可以发布
canonicalURL: &quot;&quot; # 之前文章在其他地方被发布的地址，避免搜索引擎重复，设置了该属性会优先展示 canonicalURL 执行的文章
keywords:   # 用于 SEO 优化，也可以不配置该内容默认会使用 tags 的内容
- 金钱心理学
- 理财
- 投资
- 心理学
description: &quot;&quot; # 文章的描述 SEO 优化，为空时默认会截取文章前面的内容
series: &ldquo;系列&rdquo; # 系列文章
lastmod:  # 文章最后更新的时间
lang: &ldquo;cn&rdquo; # 默认不用写，配置文件会设置默认 cn 中文，en 英文等等
cover:
image: &ldquo;<a href="https://res.weread.qq.com/wrepub/CB_FNz6vb6wM1bT6nX6p07YZ9Dj_parsecover%22">https://res.weread.qq.com/wrepub/CB_FNz6vb6wM1bT6nX6p07YZ9Dj_parsecover&quot;</a> # 文章封面图片地址
author: hugo # 作者名称
dir: &ldquo;posts&rdquo; # 搭配 Enveloppe 插件设置文章上传的目录</p>
<p>现代资本擅长创造两样东西：财富和嫉妒。但是如果不懂得知足，生活便没有了快乐，正如那句俗话说的‘幸福是你拥有的减去你期待的’。问题在于攀比心态，这就像一场没有人能打赢的战役，取胜的唯一办法是根本不要加入这场战争。
$$最难的理财技能是让逐利适可而止。$$
如果目标随着结果水涨船高，那么你就没有理由去追逐更多了，因为你花更大力气获得更多财富后的感受依然和之前一样。当想拥有更多——更多的金钱、权力和声望——的欲望比满足感增长得更快时，事情就变得很危险了。此时，你向前一步，你想追逐的目标就会向前两步。你会感觉自己始终处在落后的位置，而追上目标的唯一办法就是冒更大的险。</p>
<p>运气和风险背后的运作机制是一样的：在生活这场游戏中起作用的除了我们自己，还有其他70亿人，同时还存在着无数的变量。那些在你控制之外的行为产生的意外影响可能比你有意识的行为产生的影响更大。</p>
<p>如果意识到了运气和风险的重要性，就会发现在评价一个人在金钱方面取得的成功时，不管对象是你自己还是他人，任何事都没有表面看来那样美好或糟糕。</p>
<p>风险和运气向来是一体两面的，很难分清。
如果你想欣赏和赞扬某人，一定要小心。同样，如果你想轻视某人并避免重蹈其覆辙，也一定要三思。</p>
<p>不把某件事的结果100%归于个人的努力和决策。不是所有成功都源自努力工作；同样，不是所有贫困都是因为游手好闲。在评价别人和自己时，都要牢记这点。</p>
<p>因此，不要太关注具体的个人和案例研究，而要看到具有普适性的模式。你只有去寻找关于成功和失败的普适性的模式，才更可能获得有价值的经验。</p>
<p>预防失败的诀窍是：做好你的财务规划，使其不至于因为一次糟糕的投资和未能达成的财务目标而全盘崩溃，保证自己能在投资道路上持续前进，一直等到好运降临的那一刻。</p>
<p>正如我们知道运气在成功中扮演的重要角色，风险的存在也意味着在评价自身的失败时，我们应该原谅和理解自己。</p>
<p>任何事都没有表面看来那样美好或糟糕。</p>
<p>$$复利$$
巨大的结果并不一定需要巨大的力量，一个规模巨大的现象的形成源自特定条件下的一个相对不起眼的变化。
分析巴菲特的书，没有一本使用了“这个人持续投资了四分之三个世纪”这样的标题，但我们知道，$时间$才是他成功的关键。
复利的反直觉特性或许正是绝大多数失败的交易、糟糕的策略和成功的投资尝试背后的原因。</p>
<p>$$尾部的胜利$$
伟大的艺术品交易商就像运作指数基金一样，会买入所有能买的艺术品，而且是以投资组合的形式购买，不是只在遇到喜爱的单品时购入。然后，他们只需要静静等待其中的优质标的脱颖而出就够了。
$尾事件$ 这些低发生率、高影响力的少数事件成了决定结果的主要因素。
但是记住，尾部才是驱动一切的关键。长远来看，投资大型上市公司和进行风险投资两类成功结果的分布其实没有太大差异。</p>
<p>绝大多数的投资建议都是关于“当下”的。此时此刻你该怎么做？现阶段哪些股票适合买入？但在大多数情况下，​“当下”其实并没有那么重要。作为投资者，你今天、明天或下周做的决定远不如你一生中个别几天做的决定重要。这几天可能只占据了你一生中1%甚至更少的时间，而这些时候，你周围的人可能都处在非理性状态下。
一个投资者，你成功的决定因素是你如何应对偶尔出现的瞬间恐惧，而不是你如何度过年复一年的无聊巡航。
一个投资天才也应该是一个当身边所有人都进入非理性状态时还能继续正常行事的人。
尾事件驱动一切。当你认可“在商业、投资和金融领域，是尾事件驱动一切”这个事实后，你就会明白，很多事会出错、瓦解、失败或消亡其实是很正常的。</p>
<p>$$自由$$
与我们考虑过的任何客观生活条件相比，对自己的生活拥有强烈的掌控感是预测幸福这种积极感受的一项更可靠的指标。
不是工资多少，不是房子大小，也不是工作好坏，而是对自己想做什么、什么时候做、和谁一起做拥有掌控能力。
金钱最大的内在价值是它能赋予你掌控自己时间的能力。因为你积累的财富能让你对可以做什么以及什么时候去做有更强的控制力。</p>
<p>抗拒（reactance）但是做一份自己喜欢却无法掌控时间的事和做自己讨厌的事没什么区别。
人们喜欢一切尽在自己掌握的感觉，就好像坐在生活的驾驶席上。当他们被要求做一些事时，他们会觉得自己没有话语权，没有选择权，选择是别人替他们做出的。所以，他们会拒绝做这件事或故意去做其他事，即使他们本来可能很乐意做这件事。 [插图] 能让你随心所欲地在任何时间、任何地点，与任何人一起做任何你想做的事，而且想做多久做多久的理财方式，才是财富最令人惊叹的回报。
与前几代人相比，我们对时间的控制力降低了。正因为控制时间是影响幸福感的关键因素，所以我们无须对尽管现在的我们更富有了，但我们没有感到更快乐这一事实感到惊讶。
那些历经世事沧桑的人能给你的忠告是：$时间自由$是财富能带给你的最大红利。</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="http://localhost:1313/">My New Hugo Site</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
